<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <meta name="description" content="Club de Padel de Amorebieta">
    <meta name="keywords" content="padel, club, Amorebieta, Zornotza">
    <meta name="author" content="Nerea, Erika, Belen, Moises">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/eventos.css">
</head>
<body>
    <nav>
        <img src="img/logo_provisional.png" alt="Logo">

        <ul>
            <li>EL CLUB</li>
            <li>NOTICIAS</li>
            <li>EVENTOS</li>
            <li>CONTACTO</li>
        </ul>
    </nav>
    <header class="headerBienvenida">
        <h1>Nombre + bienvenida</h1>



    </header>
    <!--******************** TRABAJAR AQUI****************************** -->
    <main>
        <section>
            <h2>TORNEOS</h2>
            <div>
                <article>
                    <h3>Copa Amorebieta</h3>
                    <p>La Copa Amorebieta es otro de los torneos emblemáticos organizados por el Club de Pádel Amorebieta. A diferencia del Torneo San Miguel, que se celebra en septiembre, la Copa Amorebieta tiene lugar al inicio de la temporada de primavera, normalmente en la primera semana de abril. Este evento busca reunir a jugadores de distintos niveles en una competición vibrante, que marca el inicio de la temporada de actividades al aire libre en el club.
                    <h4>Características de la Copa Amorebieta</h4>
            
                        La Copa Amorebieta es conocida por su alto nivel de competencia y su ambiente acogedor, que atrae tanto a jugadores veteranos como a aficionados de toda la comarca. Algunos de los aspectos más destacados de este torneo son: <br>
            
                    <h5>Categorías Abiertas:</h5> La Copa Amorebieta está diseñada para incluir diferentes categorías, con divisiones masculinas, femeninas y mixtas. Al igual que en otros torneos del club, las categorías se dividen por niveles, permitiendo que todos los participantes compitan con jugadores de habilidad similar, desde principiantes hasta avanzados. <br>
            
                    <h5>Formato Competitivo:</h5> Generalmente, la Copa se organiza en una fase de grupos seguida de eliminatorias, permitiendo a los jugadores disputar varios encuentros durante el torneo. Este formato busca maximizar la participación y asegurar un ambiente dinámico, donde todos los jugadores puedan disfrutar de varios partidos independientemente de los resultados. <br>
            
                    <h5>Premios y Reconocimientos Especiales:</h5> Los ganadores de cada categoría reciben trofeos, y el club también otorga reconocimientos a otros aspectos destacados, como el "mejor espíritu deportivo" o el "juego destacado". Estos premios buscan celebrar no solo el rendimiento en la cancha, sino también la actitud positiva y la deportividad de los participantes.
            
                    <h4>Fecha de Realización</h4>
            
                    La Copa Amorebieta se celebrará el sábado 5 y domingo 6 de abril de 2025.</p> </article>

                <article>
                <h3>Torneo San Miguel</h3>
                    <p>El Torneo San Miguel es uno de los eventos más destacados del año en el Club de Pádel Amorebieta. Este torneo, que se celebra en honor a las fiestas de San Miguel, patrón de Amorebieta-Etxano, reúne a jugadores locales y de la región en una competición que combina la pasión por el deporte y el sentido de comunidad. Suele realizarse el 29 de septiembre, día de San Miguel, o en las fechas cercanas para coincidir con las festividades locales. <br>
                    <h4>Características del Torneo</h4>
            
                    El Torneo San Miguel se distingue por su ambiente acogedor y su enfoque inclusivo. Aunque es una competición de nivel, también promueve la participación de jugadores de distintas categorías y niveles, lo que permite a los aficionados disfrutar de un entorno competitivo sin dejar de lado el aspecto social y recreativo. Los principales aspectos de este torneo son: <br>
            
                     <h5>Categorías y Niveles:</h5> El torneo cuenta con distintas categorías, tanto masculina como femenina y mixta, lo que permite a jugadores de todos los niveles encontrar una categoría adecuada a sus habilidades. Las divisiones de nivel, que van desde principiantes hasta avanzados, garantizan enfrentamientos equilibrados y justos. <br>
            
                    <h5>Formato de Competición:</h5> La estructura del torneo varía en función del número de participantes. En algunos casos, se usa un sistema de eliminatorias directas, mientras que en otros se organiza en grupos de clasificación, permitiendo a todos los participantes jugar varios partidos independientemente de los resultados iniciales. <br>
            
                    <h5>Premios y Reconocimientos:</h5> Los ganadores de cada categoría reciben trofeos y premios simbólicos en reconocimiento a su desempeño. Además, se otorgan menciones especiales, como el reconocimiento al "jugador revelación" y al "mejor partido", para destacar la deportividad y esfuerzo de los participantes. <br>
            
                    <h4>Fecha de Realización</h4>
            
                    El próximo torneo se realizará el sábado 27 de septiembre de 2025.</p>
                </article>

            </div>

        <div>
        <table class="tabla" border="1" rules="all">
            <thead>
                <tr style="background-color: #081526; color: white;">
                    <th>Fechas</th>
                    <th>Torneo</th>
                    <th>Lugar</th>
                </tr>
            </thead>
            <tbody style="background-color: #7B8DA6; color: #081526;">
                <tr>
                    <td>27 Ene</td>
                    <td>4º CTO. EXPRESS FBP P&G</td>
                    <td>PADEL&GOL</td>
                </tr>
                <tr>
                    <td>12-18 Feb</td>
                    <td>I GS 2024 - Araba</td>
                    <td>PadelEbro</td>
                </tr>
                <tr>
                    <td>11-17 Mar</td>
                    <td>I GS 2024 - Gipuzkoa</td>
                    <td>Padel Indoor Goierri (Beasain)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

        </table>
    </div>


        </section>



    </main>
    <footer>


    </footer>
    
</body>
</html>